* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
body {
    margin: 0 100px;
    height: 100vh;
    background-image: url('../Imagenes/fondo.jpg');
    opacity: 0.94;
    scroll-behavior: scroll;
}
header {
    position:relative;
    width: 100%;
    height: clamp(auto,15%);
    background-color: white;
    border-radius: 15px;
    overflow: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 0 #943EBB;
}
main {
    position:relative;
    width: 100%;
    height: auto;
    margin-top: 15px;
    padding-top: 25px;
    background-color: #943EBB;
    opacity: 0.95;
    border-top: 4px solid #943EBB;
    border-radius: 15px;
    scroll-behavior: scroll;
}
footer {
    position:relative;
    bottom: 0;
    width: 100%;
    min-height: 70px;
    background-color: #943EBB;
    border-radius: 15px;
}

/* SECCION NAV */

nav .header-nav{
    width: 50%;
    height: 100%;
    float:right;
}

.nav-contenedor {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

ul {
    list-style: none;
}
.nav-item:hover {
    color: #943EBB;
    cursor: pointer;
}
.nav-logo{
    margin-top: 8px;
    margin-left: 20px;
    width: clamp(100px, 200px, 250px);
}

.nav-item {
    width: 99px;
    margin: 0 20px;
    font-size: 1.2rem;
    color: #E5117F;
    font-weight: bold;
}

/* SECCION TRANSICION */

.nav-item::after {
    content: '';
    display: block;
    width: 0%;
    height: 0;
    background-color: #943EBB;
    transition: width 1s;
}
.nav-item:hover::after {
    width: 100%;
    height: 10px
}

/* SECCION FORMULARIO */

#formulario {
    width:95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
form {
    color:white;
    font-size: 1.1em;
}
label{
    width:100%;
    font-size: 1.1em;
}
.barra{
    width:100%;
    height:30px;
    border-radius:10px;
    padding: 2px 0 2px 10px;
    margin:5px 0 30px 0;
}
#recomendaciones {
    height: 150px;
}
button{
  width:101%;
  height:50px;
  font-size:1em;
  color:#943EBB;
  background:white;
  border-radius: 15px;
}

.titulo {
    font-size: 1.6rem;
}
option, select {
    font-size: 1.1rem;
}

/* SECCION FOOTER */

.footer-icons {
    width: 50%;
    height: 100%;
    margin: auto;
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i-icons {
    margin: 0 20px;
}

.fa-brands {
    width: 20px;
    height: 20px;
}

/* SECCION @MEDIA */

@media (max-width: 700px) {
    body {
        margin: 0;
    }
}

@media (max-width: 800px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    nav {
        width: 100%;
    }
    .nav-contenedor {
        width: 100%;
        justify-content: space-between;
    }
}